# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
blas=1.0=mkl
boto=2.48.0=py36_0
bz2file=0.98=py36_0
certifi=2016.2.28=py36_0
gensim=3.4.0=py36h14c3975_0
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
mkl=2017.0.3=0
numpy=1.13.1=py36_0
openssl=1.0.2l=0
pip=9.0.1=py36_1
python=3.6.2=0
readline=6.2=2
requests=2.14.2=py36_0
scipy=0.19.1=np113py36_0
setuptools=36.4.0=py36_1
six=1.10.0=py36_0
smart_open=1.5.3=py36_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py36_0
xz=5.2.3=0
zlib=1.2.11=0
